Didnt' solve, didn't get solution. Try again :
	1024


Solved myself:

31-Jan-2020 :
	70.ClimbingStairs, 64.MinimumPath,

02-Feb-2020 :
	1342.ReduceArraySizetoTheHalf, 1341.KWeakestRowsinaMatrix, 1344.JumpGameV (resolve it, cool problem)


03-Feb-2020 :
	ReverseLinkedList(in contant time), 1099(rehearse the mathematic formula)

06-Feb-2020:
	442.FindAllDuplicates, 287.FindDuplicateNumber, 448.FindNumbersDisappearedInArray

07-Feb-2020 :
	114.FlattenBinaryTree,

08-Feb-2020 :
	8.StringtoInteger(atoi), 31.NextPermutation

10-Feb-2020 :
	70.ClimbingStairs, 90.SubsetsII(non-distinct)


Solved with help:

31-Jan-2020 :
	91.DecodeWays, 62.UniquePaths, 171.DungeonGame, Max Sum Increasing Subsequence

01-Feb-2020 :
	1277.CountSquareSubmatricesWithAllOne, Longest Commong Subsequence, Knapsack problem, 146.LRU, 380.Insert,Delete,RandomO(1)

02-Feb-2020 :
	5330,

07-Feb-2020 :
	287 (solved with correct method), 41.FirstMissingPositive, 430.FlattenaMultilevelDoublyLinkedList

08-Feb-2020 :
	6.ZigZagConversion, 12.IntegertoRoman, 46(rehearse)

09-Feb-2020 :
	51(n-queens),

10-Feb-2020 :
	78.SubsetsDistinct, 39.CombinationSum,
