Didnt' solve, didn't get solution. Try again :
	1024


Solved myself:

31-Jan-2020 :
	90, 64,

02-Feb-2020 :
	1342, 1341, 1344 (resolve it, cool problem)


03-Feb-2020 :
	ReverseLinkedList(in contant time), 1099(rehearse the mathematic formula)

06-Feb-2020:
	442, 287, 448

07-Feb-2020 :
	114,

08-Feb-2020 :
	8,



Solved with help:

31-Jan-2020 :
	91, 62, 171, Max Sum Increasing Subsequence

01-Feb-2020 :
	1277, Longest Commong Subsequence, Knapsack problem, 146, 380

02-Feb-2020 :
	5330,

07-Feb-2020 :
	287 (solved with correct method), 41, 430

08-Feb-2020 :
	6, 12,


